# MemoryShot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: InterviewApp.kt  build.gradle.kts
app/src/androidTest/java/com/borisphen/interviewassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borisphen/interviewassistant/: InterviewApplication.kt  MainActivity.kt
app/src/main/java/com/borisphen/interviewassistant/config/: GroqApiConfig.kt
app/src/main/java/com/borisphen/interviewassistant/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/borisphen/interviewassistant/service/: ForegroundInterviewService.kt  ForegroundInterviewService2.kt  ServiceControllerImpl.kt
app/src/main/java/com/borisphen/interviewassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/borisphen/memoryshot/: MainActivity.kt  MainViewModel.kt  MemoryApplication.kt
app/src/main/java/com/borisphen/memoryshot/config/: GroqApiConfig.kt
app/src/main/java/com/borisphen/memoryshot/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/borisphen/memoryshot/service/: ForegroundMemoryShotService.kt  ServiceControllerImpl.kt
app/src/main/java/com/borisphen/memoryshot/ui/: AppState.kt  RootContent.kt  SideEffect.kt  UiEvent.kt
app/src/main/java/com/borisphen/memoryshot/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/borisphen/interviewassistant/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt
config/: detekt.yml
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/java/com/borisphen/core/: ExampleInstrumentedTest.kt
core/core-data/src/main/java/com/borisphen/core/config/: ApiConfig.kt  GroqApiConfig.kt
core/core-data/src/main/java/com/borisphen/core/data/: AiRepositoryImpl.kt
core/core-data/src/main/java/com/borisphen/core/data/config/: ApiConfig.kt  GroqApiConfig.kt
core/core-data/src/main/java/com/borisphen/core/data/db/: MemoryNoteDao.kt  MemoryNoteDatabase.kt  MemoryNoteEntity.kt
core/core-data/src/main/java/com/borisphen/core/data/di/: DataModule.kt  NoteDataModule.kt  SpeechModule.kt
core/core-data/src/main/java/com/borisphen/core/data/mapper/: MemoryNoteMapper.kt
core/core-data/src/main/java/com/borisphen/core/network/: AuthInterceptor.kt
core/core-data/src/test/java/com/borisphen/core/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/borisphen/core/ui/: ExampleInstrumentedTest.kt
core/core-ui/src/test/java/com/borisphen/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/borisphen/interviewassistant/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/borisphen/interviewassistant/data/: AuthInterceptor.kt  InterviewRepositoryImpl.kt  NeuralNetworkApi.kt  SpeechRecognizerManager.kt
data/src/main/java/com/borisphen/interviewassistant/data/config/: ApiConfig.kt
data/src/main/java/com/borisphen/interviewassistant/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/borisphen/interviewassistant/data/model/: ChatRequest.kt  ChatResponse.kt
data/src/main/java/com/borisphen/interviewassistant/data/service/: GroqApiService.kt
data/src/main/java/com/borisphen/memoryshot/data/: AiRepositoryImpl.kt
data/src/main/java/com/borisphen/memoryshot/data/di/: NetworkModule.kt
data/src/main/java/com/borisphen/memoryshot/data/model/: ChatRequest.kt
data/src/test/java/com/borisphen/interviewassistant/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/borisphen/interviewassistant/domain/: InterviewRepository.kt  InterviewResult.kt  MyClass.kt  ProcessInterviewUseCase.kt
domain/src/main/java/com/borisphen/interviewassistant/domain/service/: ServiceController.kt
domain/src/main/java/com/borisphen/interviewassistant/domain/speech/: RecognizerEngine.kt
domain/src/main/java/com/borisphen/memoryshot/domain/: AiRepository.kt  AiResult.kt  InterviewRepository.kt  InterviewResult.kt  ProcessAiUseCase.kt  ProcessInterviewUseCase.kt
feature/feature-history/presentation/: build.gradle.kts
feature/feature-voice/data/: build.gradle.kts
feature/feature-voice/domain/: build.gradle.kts
feature/feature-voice/presentation/: build.gradle.kts
feature/feature-voice/presentation/src/androidTest/java/com/borisphen/presentation/: ExampleInstrumentedTest.kt
feature/feature-voice/presentation/src/test/java/com/borisphen/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/borisphen/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/borisphen/memoryshot/presentation/: InterviewViewModel.kt
presentation/src/main/java/com/borisphen/memoryshot/presentation/di/: AiComponent.kt  Dependencies.kt  InterviewComponent.kt
presentation/src/main/java/com/borisphen/memoryshot/presentation/speech/: AndroidSpeechRecognizerWrapper.kt  VoskRecognizerWrapper.kt
presentation/src/main/java/com/borisphen/memoryshot/presentation/ui/: RootContent.kt  UiEvent.kt
presentation/src/main/java/com/borisphen/presentation/: ForegroundInterviewService.kt  InterviewViewModel.kt
presentation/src/main/java/com/borisphen/presentation/di/: Dependencies.kt  InterviewComponent.kt  SpeechModule.kt
presentation/src/main/java/com/borisphen/presentation/speech/: AndroidSpeechRecognizerWrapper.kt  VoskRecognizerWrapper.kt
presentation/src/main/java/com/borisphen/presentation/ui/: AppState.kt  RootContent.kt  SideEffect.kt  UiEvent.kt
presentation/src/test/java/com/borisphen/presentation/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/main/java/com/borisphen/util/: ApiCall.kt  DateTime.kt  Either.kt  Flows.kt
(+51 files in other folders)
